# Data scale profile. Available value is tiny, small, large, huge, gigantic and bigdata.
# The definition of these profiles can be found in the workload's conf file i.e. con/workloads/micro/wordcount.conf
hibench.scale.profile                  tiny

# Mapper number in hadoop, partition number in Spark
hibench.default.map.parallelism         2

# Reducer nubmer in hadoop, shuffle partition number in Spark
hibench.default.shuffle.parallelism     2


#======================================================
# Report files
#======================================================
# default report formats
hibench.report.formats		"%-12s %-10s %-8s %-20s %-20s %-20s %-20s\n"

# default report dir path
hibench.report.dir		${hibench.home}/report

# default report file name
hibench.report.name		hibench.report

# input/output format settings. Available formats: Text, Sequence.
sparkbench.inputformat         Text
sparkbench.outputformat        Text

# hibench config folder
hibench.configure.dir		${hibench.home}/conf

# default hibench HDFS root
hibench.hdfs.data.dir		${hibench.hdfs.master}/HiBench

# path of hibench jars
hibench.hibench.datatool.dir	          ${hibench.home}/DataGenTool/target/DataGenTool-1.0-jar-with-dependencies.jar
hibench.common.jar                      ${hibench.home}/common/target/hibench-common-6.1-SNAPSHOT-jar-with-dependencies.jar
hibench.sparkbench.jar                  ${hibench.home}/SparkSQLBench/target/SparkSQLBench-1.0.jar

#======================================================
# workload home/input/ouput path
#======================================================
hibench.hive.home		${hibench.home}/HiveBench/target/${hibench.hive.release}
hibench.hive.release		apache-hive-0.14.0-bin
hibench.hivebench.template.dir	${hibench.home}/HiveBench/hive_template

hibench.masters.hostnames
hibench.slaves.hostnames

hibench.workload.input
hibench.workload.output
hibench.workload.dir.name.input         Input
hibench.workload.dir.name.output        Output