# CoderAcademy

./: .gitignore  LICENSE  README.md
DDBMS/: links.txt
DOS/CompressionDemo/: README.md  compressed.lzf  input.txt  input_compressed.txt  pom.xml
DOS/CompressionDemo/src/main/java/test/compression/: LZFCompression.java  LZOCompression.java  SnappyCompression.java  ZLIBCompression.java
DOS/ElectionAlgo/: pom.xml
DOS/ElectionAlgo/src/main/java/test/ringalgo/: Node.java  RingElection.java
DOS/MultiCast/: .gitignore  pom.xml
DOS/MultiCast/docs/: Basics.txt
DOS/MultiCast/src/main/java/test/multicast/: MulticastPeer.java
DataMining/docs/: basics.txt
HadoopSQLEngineBench/: README.md  pom.xml
HadoopSQLEngineBench/DataGenTool/: pom.xml
HadoopSQLEngineBench/DataGenTool/src/main/java/edu/ncit/datagen/: DataGenApp.java
HadoopSQLEngineBench/DataGenTool/src/main/java/edu/ncit/datagen/options/: DataGenOptions.java
HadoopSQLEngineBench/DataGenTool/src/main/java/edu/ncit/datagen/tables/: UserVisits.java
HadoopSQLEngineBench/DataGenTool/src/main/java/edu/ncit/datagen/util/: Counters.java  Dummy.java  HtmlCore.java  IndexedMapFile.java  JoinBytesInt.java  RawData.java  References.java  StructuredData.java  Utils.java  ZipfCore.java  Zipfian.java
HadoopSQLEngineBench/HiveBench/: pom.xml
HadoopSQLEngineBench/HiveBench/hive_template/conf/: hive-site.xml
HadoopSQLEngineBench/SparkSQLBench/: pom.xml
HadoopSQLEngineBench/SparkSQLBench/src/main/scala/edu/ncit/sparksqlbench/common/: IOCommon.scala
HadoopSQLEngineBench/SparkSQLBench/src/main/scala/edu/ncit/sparksqlbench/sql/: ScalaSparkSQLBench.scala
HadoopSQLEngineBench/SparkSQLBench/src/main/scala/org/apache/spark/: BaseRangePartitioner.scala  ConfigurableOrderedRDDFunctions.scala
HadoopSQLEngineBench/conf/: hadoop.conf  hibench.conf  spark.conf
HadoopSQLEngineBench/conf/workloads/sql/: aggregation.conf  join.conf  scan.conf
MRJoinImpl/MapSideJoin/: pom.xml
MRJoinImpl/MapSideJoin/data/: data1.txt  data2.txt
MRJoinImpl/MapSideJoin/src/main/java/edu/ncit/mapsidejoin/: CombineValuesMapper.java  MapSideJoinDriver.java  SortByKeyMapper.java  SortByKeyReducer.java
MRJoinImpl/MapSideJoin/src/main/java/edu/ncit/mapsidejoin/basic/: DriverProgram.java  MapSideJoin.java
MRJoinImpl/ReduceSideJoin/: pom.xml
MRJoinImpl/ReduceSideJoin/data/: donations_opendata_sample.csv  donations_table.fields  projects_opendata_sample.csv  projects_table.fields
MRJoinImpl/ReduceSideJoin/src/main/java/edu/ncit/bloomfilter/: BloomFilterBasic.java  DriverProgram.java
MRJoinImpl/ReduceSideJoin/src/main/java/edu/ncit/reducesidejoin/: DonationRowWritable.java  DriverProgram.java  JoiningMapper.java  JoiningReducer.java  ProjectRowWritable.java  ReduceSideJoin.java  StringHelper.java  TaggedKey.java  TaggedKeyGroupingComparator.java  TaggedKeyPartitioner.java
OOSE/: atmsystem.zargo
OOSE/docs/: argouml_quick_start
RTS/: process_creation.c
RTS/JavaRTS2.2/: README.md
RTS/multiprocessing/: gcc_c_build.txt
SemanticWeb/: .gitignore
SemanticWeb/Jena-Tour/: N-TRIPLES.rdf  pom.xml
SemanticWeb/Jena-Tour/data/: ontology.rdf  vc-db.rdf
SemanticWeb/Jena-Tour/data/MyTDBDatabases/Dataset1/: journal.jrnl
SemanticWeb/Jena-Tour/src/main/java/fuseki/: FusekiDemo.java
SemanticWeb/Jena-Tour/src/main/java/ontology/: OntologyDemo.java
SemanticWeb/Jena-Tour/src/main/java/rdf/: RDFAPIDemo.java
SemanticWeb/Jena-Tour/src/main/java/sparql/: SPARQLDemo.java
SemanticWeb/Jena-Tour/src/main/java/tdb/: TDBDemo.java
SemanticWeb/SemanticWebApp/: .gitignore  RREADME.md
SemanticWeb/SemanticWebApp/src/main/java/: PlantInferenceServlet.java  PlantRDFViewServlet.java
SemanticWeb/SemanticWebApp/src/main/resources/input/: garden.owl
SemanticWeb/SemanticWebApp/src/main/webapp/: index.jsp  inference.jsp
SemanticWeb/SemanticWebApp/src/main/webapp/css/: style.css
SemanticWeb/XML/: xml.txt
SemanticWeb/XML/xml-css/: catalog.xml
SemanticWeb/XML/xml-dtd/: note.xml
SemanticWeb/XML/xml-xsd/: note.xml  note.xsd
SemanticWeb/XML/xml-xslt/: catalog.xml
SemanticWeb/src/main/java/rdf/: RDFAPIDemo.java
UNIX/: .gitignore
UNIX/scripts/: basics.sh  basics.txt
code/: ATM.java  Account.java  BankDatabase.java  CashDispenser.java  Deposite.java  DipositeSlot.java  Keyboard.java  QueryAccount.java  Screen.java  Withdrawal.java
code/04/After/: CategoryA.java  CategoryB.java  Employee.java  MainApp.java  SalaryCalculator.java
code/04/Before/: CategoryA.java  CategoryB.java  Employee.java  MainApp.java
code/05/: Consultant.java  Employee.java  SalesRep.java
code/06/: OrderManager.java
code/07/Accessor/: Customer.java
code/07/Customer/: Customer.java
code/07/Direct/: Customer.java
code/08/: Account.java  Address.java  ConstantDataManager.java  CreditCard.java
code/09/After/: Car.java  EmployeeModel.java
code/09/Before/: Employee.java  EmployeeModel.java
code/10/: FileLogger.java
code/15/Example-1/: HostingPlan.java  HostingPlanKit.java  HostingPlanManager.java  TestClient.java  UnixBasic.java  UnixPlan.java  UnixPremPlus.java  UnixPremium.java  WinBasic.java  WinPlan.java  WinPremPlus.java  WinPremium.java
code/16/: SearchManager.java
code/25/: PRManager.java
code/27/client/: AccountManager.java  java.policy
code/27/server/: Account.java  CreditCard.java  CustomerFacade.java  CustomerIntr.java  java.policy
code/28/: log.txt
code/31/Approach-1/: Computer.java
code/31/Approach-2/: Computer.java
code/31/Approach-3/: Computer.java
code/32/ver1/: OrderLog.java
code/32/ver2/: AnotherRuntimeException.java  OrderLog.java
code/32/ver3/: OrderLog.java
code/32/ver4/: Order.java  OrderLog.java
code/33/: Client.java  ItemCache.java  ItemManager.java
code/42/after/: LoggerFactory.java
code/42/before/: FileLogger.java  LoggerFactory.java  LoggerTest.java  NullLogger.java
code/44/: AuthManager.java  MainApp.java  Order.java  OrderAuthenticator.java  OrderIF.java  OrderManager.java  UnAuthorizedUserException.java
code/45/: CAR.java  DBManager.java  ItemManager.java  TestClient.java
(+15 files in other folders)
